(dp1
S'name_of_equipment'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
S'sortable'
p14
I7
sS'sql'
p15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'name'
p22
(dp23
S'sortable'
p24
I2
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'photo_equip'
p32
(dp33
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
S'upload'
p35
ssS'brought_on'
p36
(dp37
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p38
sg9
I00
sg10
S'date'
p39
ssS'is_active'
p40
(dp41
g14
I3
sg15
S'CHAR(1)'
p42
sg17
I512
sg18
I00
sg19
I00
sg20
S'boolean'
p43
ssS'created_by'
p44
(dp45
g14
I5
sg15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p46
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'created_on'
p47
(dp48
g14
I4
sg15
S'TIMESTAMP'
p49
sg17
I512
sg18
I00
sg19
I00
sg20
S'datetime'
p50
ssS'no_of_working_equip'
p51
(dp52
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ssS'modified_on'
p54
(dp55
g14
I6
sg15
S'TIMESTAMP'
p56
sg17
I512
sg18
I00
sg19
I00
sg20
g50
ssS'id'
p57
(dp58
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg9
I00
sg10
S'id'
p60
ss.