(dp1
S'name_of_staffmember'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'speciality'
p12
(dp13
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'photo'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'upload'
p19
ssS'start_time'
p20
(dp21
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p22
sg9
I00
sg10
g15
ssS'date_of_birth'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE'
p25
sg9
I00
sg10
S'date'
p26
ssS'end_time'
p27
(dp28
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p29
sg9
I00
sg10
g15
ssS'qualification'
p30
(dp31
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p32
sg9
I00
sg10
g15
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
S'id'
p36
ssS'name'
p37
(dp38
S'sortable'
p39
I2
sS'sql'
p40
S'CHAR(512)'
p41
sS'length'
p42
I512
sS'notnull'
p43
I00
sS'unique'
p44
I00
sS'type'
p45
S'string'
p46
ss.