(dp1
S'start_time_an_hour_slot'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'date of appointment'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'DATE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'date'
p21
ssS'is_active'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I6
sS'sql'
p27
S'CHAR(1)'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'boolean'
p31
ssS'created_on'
p32
(dp33
g24
I512
sg25
I00
sg26
I7
sg27
S'TIMESTAMP'
p34
sg29
I00
sg30
S'datetime'
p35
ssS'your_name'
p36
(dp37
g24
I512
sg25
I00
sg26
I2
sg27
S'CHAR(512)'
p38
sg29
I00
sg30
S'string'
p39
ssS'your name'
p40
(dp41
S'sortable'
p42
I2
sS'sql'
p43
S'CHAR(512)'
p44
sS'length'
p45
I512
sS'notnull'
p46
I00
sS'unique'
p47
I00
sS'type'
p48
S'string'
p49
ssS'modified_on'
p50
(dp51
g24
I512
sg25
I00
sg26
I9
sg27
S'TIMESTAMP'
p52
sg29
I00
sg30
g35
ssS'start time an hour slot'
p53
(dp54
S'sortable'
p55
I6
sS'sql'
p56
S'CHAR(512)'
p57
sS'length'
p58
I512
sS'notnull'
p59
I00
sS'unique'
p60
I00
sS'type'
p61
S'string'
p62
ssS'id'
p63
(dp64
g24
I512
sg25
I00
sg26
I1
sg27
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p65
sg29
I00
sg30
S'id'
p66
ssS'date_of_appointment'
p67
(dp68
g24
I512
sg25
I00
sg26
I5
sg27
S'DATE'
p69
sg29
I00
sg30
S'date'
p70
ssS'modified_by'
p71
(dp72
g24
I512
sg25
I00
sg26
I10
sg27
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p73
sg29
I00
sg30
S'reference auth_user'
p74
ssS'name'
p75
(dp76
S'sortable'
p77
I2
sS'sql'
p78
S'CHAR(512)'
p79
sS'length'
p80
I512
sS'notnull'
p81
I00
sS'unique'
p82
I00
sS'type'
p83
S'string'
p84
ssS'reason'
p85
(dp86
g24
I32768
sg25
I00
sg26
I4
sg27
S'TEXT'
p87
sg29
I00
sg30
S'text'
p88
ssS'created_by'
p89
(dp90
g24
I512
sg25
I00
sg26
I8
sg27
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p91
sg29
I00
sg30
g74
ssS'doctors_name'
p92
(dp93
g24
I512
sg25
I00
sg26
I3
sg27
S'CHAR(512)'
p94
sg29
I00
sg30
g39
ssS'doctors name'
p95
(dp96
g14
I3
sg15
S'CHAR(512)'
p97
sg17
I512
sg18
I00
sg19
I00
sg20
S'string'
p98
ss.