(dp1
S'happy time for your comment'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'TIMESTAMP'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'modified_by'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I8
sS'sql'
p17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'name'
p22
(dp23
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'string'
p25
ssS'is_active'
p26
(dp27
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(1)'
p28
sg19
I00
sg20
S'boolean'
p29
ssS'comments'
p30
(dp31
g14
I32768
sg15
I00
sg16
I3
sg17
S'TEXT'
p32
sg19
I00
sg20
S'text'
p33
ssS'your name please'
p34
(dp35
S'sortable'
p36
I2
sS'sql'
p37
S'CHAR(512)'
p38
sS'length'
p39
I512
sS'notnull'
p40
I00
sS'unique'
p41
I00
sS'type'
p42
S'string'
p43
ssS'created_on'
p44
(dp45
g14
I512
sg15
I00
sg16
I5
sg17
S'TIMESTAMP'
p46
sg19
I00
sg20
S'datetime'
p47
ssS'created_by'
p48
(dp49
g14
I512
sg15
I00
sg16
I6
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p50
sg19
I00
sg20
g21
ssS'modified_on'
p51
(dp52
g14
I512
sg15
I00
sg16
I7
sg17
S'TIMESTAMP'
p53
sg19
I00
sg20
g47
ssS'time_stamp'
p54
(dp55
S'sortable'
p56
I4
sS'sql'
p57
S'TIMESTAMP'
p58
sS'length'
p59
I512
sS'notnull'
p60
I00
sS'unique'
p61
I00
sS'type'
p62
S'datetime'
p63
ssS'id'
p64
(dp65
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p66
sg19
I00
sg20
S'id'
p67
ss.